<!DOCTYPE html>
<html lang="ru">
	<head>
		<title> Лабораторная 2 </title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	
<body>
<header>
<div class="header">
	<img id="logo" src="default-logo.png" width="100px" height="100px">
	<div class="header_sitename"> 
		<h1>My Site </h1> 
	</div>
	</div>
</div>
</header>
<hr>
<nav>
	<div class="nav">
		<div class="nav_link">  <a href = ""> HOME </a>  </div>
		<div class="nav_link">  <a href = "#form"> FORM </a>  </div>
		<div class="nav_link">  <a href = "#table">TABLE </a>  </div>
		<div class="nav_link">  <a href = "#links"> LINKS </a>  </div>
	</div>
</nav>
<hr>
<content>
<div class="content">
	<div class="content_links">
	<h3 align="center" id="links"> LINKS </h3>
		<ol>
			<li>  <p>  <a href="http://www.example.com" id="anchor">  Гиперссылка 1  </a>  </p>  </li>
			<li>  <p>  <a href="https://www.example.com"> Гиперссылка 2 </a>  </p>  </li>
			<li>  <p>  <a href="ftp://files.webhost.com/public_html/file2.txt"> Файл 1 </a>  </p>  </li>
			<li>  <p>  <a href="ftp://shoreward-oceans:c7c8c7c8c7c8@files.000webhost.com/public_html/file2.txt"> Файл 2 </a>  </p>  </li> 
			<li>  <p>  <a href="https://ege.sdamgia.ru#genform"> Ссылка на часть страницы </a>  </p>  </li>
			<li>  <p>  <a href="#anchor"> Якорь наверх </a>  </p>  </li>
			<li>  <p>  <a href="https://example.com?product=1221&utm_source=google"> Ссылка с 2 параметрами	</a>  </p>  </li>
			<li>  
			      <ol> 
			            <li>  <a href="http://example.com/home" title="home_page"> Домашняя </a>  </li>
			            <li>  <a href="http://example.com/about" title="about_us"> О нас </a>  </li>
		          </ol>  
			<li>  <p>  <a> Ссылка без href </a>  </p>  </li>
			<li>  <p>  <a href=""> Ссылка с пустым href </a>  </p>  </li>
			<li>  <nofollow>  <p> <a href="http://www.link.com"> Ссылка по которой нельзя переходить ротобу </a>  </p>  </nofollow>  </li>
			<li>  <noinex>  <p>  <a href="http://www.link.com"> Ссылку нельзя индексировать роботом </a>  </p>  </noinex>  </li>
			<li>  <p>  По-прежнему <a href="https://krasnodar.hh.ru/employer/49357?from=MainPage"> эта компания </a> лидирует на сайте hh по количеству активных вакансий </p>  </li>
			<li>  <p>  <a href="http://www.link.com">  <img src="https://photogenica.ru/src/template/Photobank_Photogenica.png" width="100" height="50" alt="Пример">  </a>  </p>  </li>
			<li>  <p> <img src="http://2018god.net/wp-content/uploads/2017/07/kubgu-main.jpg" alt="KubSU" width="500px" height="400px" usemap="#university">
                      <map name="university">
                      <area shape="circle" coords="114,160,73" href="https://www.kubsu.ru" alt="circ1" target="_blank">
                      <area shape="rect" coords="225,107,355,231" href="https://www.kubsu.ru/ru/science" alt="pryam1" target="_blank">
                      <area shape="circle" coords="601,200,31" href="https://www.kubsu.ru/ru/studlife" alt="circ2" target="_blank">
                      <area shape="rect" coords="383,47,529,317" href="https://www.kubsu.ru/ru/education" alt="pryam2" target="_blank">
                      </map>  </p>  </li>
			<li>  <p>  <a href=”about”> О компании </a>  </p>  </li>
			<li>  <p>  <a href=”about/us”> О нас </a>  </p>  </li>
			<li>  <p>  <a href=”./about”> О компании (1 выше) </a>  </p> </li>
			<li>  <p>  <a href=”../about”> О компании (2 выше) </a>  </p>  </li>
			<li>  <p>  <a href=”/”> Главная </a>  </p>  </li>
			<li>  <p>  <a href=”/about”> О компании </a> </p>  </li>
		</ol>

	</div>

	<div class="content_table">
	<h3 align="center" id="table"> TABLE </h2>
	 <TABLE BORDER>
        <TR><TH ROWSPAN=2>Head1</TH>
            <TD>Item 1</TD> <TD>Item 2</TD> <TD>Item 3</TD> <TD>Item 4</TD>
        </TR>
        <TR><TD>Item 5</TD> <TD>Item 6</TD> <TD>Item 7</TD> <TD>Item 8</TD>
        </TR>
        <TR><TH>Head2</TH>
            <TD>Item 9</TD> <TD>Item 10</TD> <TD>Item 11</TD> <TD>Item 12</TD>
        </TR>
		<TR><TH>Head3</TH>
            <TD>Item 12</TD> <TD>Item 13</TD> <TD>Item 14</TD> <TD>Item 15</TD>
        </TR>
		<TR><TH>Head4</TH>
            <TD>Item 16</TD> <TD>Item 17</TD> <TD>Item 18</TD> <TD>Item 19</TD>
        </TR>
		
</TABLE>
	</div>
	
	<div class="content_form">
	
	<h3 align="center" id="form"> FORM </h3>
	
	<form action="URL_отправки_данных" method="POST"> 
<ol> 
	<li>
		<label> 
			Имя	<br> 
			<input name="field-name-1" > 
		</label>
	</li>

	<li>
		<label> 
			email <br> 
			<input name="field-email" value="test@example.com" type="email"> 
		</label>
	</li>

	<li>
		<label> 
			дата рождения  <br> 
			<input name="field-date" value="2019-08-13" type="date"> 
		</label>
	</li>

	<li>
		<label>
			Пол  <br>
			<input type="radio" checked="checked" name="radio-group-1" value="женский"> женский 
		</label>
		
		<label>
			<input type="radio" name="radio-group-1" value="мужской"> 
			мужской
		</label>
	</li>

	<li>
		<label>
			Количество конечностей <br>
			<input type="radio" checked="checked" name="radio-group-1" value="1"> 1
		</label> 
		<label>
			<input type="radio" checked="checked" name="radio-group-1" value="2"> 2
		</label> 
		<label>
			<input type="radio" checked="checked" name="radio-group-1" value="3"> 3 
		</label> 
		<label>
			<input type="radio" checked="checked" name="radio-group-1" value="4"> 4 
		</label>
	</li>

    <li>
        <label> 
            Сверхспособности <br> 
            <select name="field-name-4[]" multiple="multiple"> 
                <option value="бессмертие"> бессмертие </option> 
                <option value="прохождениесквозьстены" selected="selected">прохождение сквозь стены</option> 
                <option value="левитация" selected="selected"> левитация </option> 
            </select> 
        </label> 
    </li>  
    
    <li> 
        <label>
            Биография <br> 
            <textarea name="field-name-2"> </textarea> 
        </label>
    </li> 
    
    <li>
        <label>
            <input type="checkbox" checked="checked" name="check-1"> С контрактом ознакомлен
        </label> 
    </li>

    <li>
        <input type="submit" value="Отправить" />
    </li>
</ol>

</form>
	</div>
	
</div>
<content>
<footer>
	<div class="footer">
		<p> © Овдиенко Александр 2019 </p>
	</div>
</footer>
</body>
</html>